"""
В управляющий совет школы входят родители, учителя и учащиеся школы, причём родите-
лей должно быть не менее одной трети от общего числа членов совета. В настоящий 
момент в совет входит N человек, из них K родителей.
Определите, сколько родителей нужно дополнительно ввести в совет, чтобы их число
стало составлять не менее трети от числа членов совета.
"""


def check_amount(m, params):
    n, k = params
    return (k + m) * 3 >= n + m


def binary_search(l, r, check, params):
    while l < r:
        m = (l + r) // 2
        if check(m, params):
            r = m
        else:
            l = m + 1
    return l


print(binary_search(0, 15, check_amount, [15, 3]))
