"""
Михаил читает лекции по алгоритмам. За кадром стоит доска размером W * H сантимет-
ров. Михаилу нужно разместить на доске N квадратных стикеров со шпаргалками, при
этом длина стороны стикера в сантиметрах должна быть целым числом.
Определите максимальную длину стороны стикера, чтобы все стикеры поместились на
доске.
"""


def check_size(size, params):
    n, w, h = params
    return (w // size) * (h // size) >= n


def binary_search(l, r, check, params):
    while l != r:
        m = (l + r + 1) // 2
        if check(m, params):
            l = m
        else:
            r = m - 1
    return r
            

print(binary_search(0, 2*3, check_size, [6, 2, 3]))
